html {
  display: flex;
  justify-content: center;
  background-color: #d9d9d9;
}
body {
  font-family: 'Arial', sans-serif;
  margin: 50px;
  padding: 0;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgb(221, 238, 255);
  width: 900px;
  height: auto;
  box-shadow: 3px 3px 5px rgb(150, 150, 150);
}
header {
  font-size: 30px;
  font-weight: bold;
  padding: 2rem;
  margin: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 800px;
  color: #2c3e50;
  border-bottom: dashed 2px #2c3e50;
}
main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
  display: flex;
  gap: 30px;
  height: full;
}
section {
  margin-bottom: 2rem;
}
h2 {
  color: white;
  margin: 0 0 15px 0;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
  width: 100%;
}
a {
  background: linear-gradient(45deg,rgb(247, 117, 195),rgb(153, 150, 245));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
p {
  margin: 5px 0;
  padding: 0;
}
#skills img {
  width: 50px;
  height: auto;
  margin: 10px 2px;
}
.left-section {
  width: 300px;
}
.right-section {
  width: 500px;
}
.card {
  padding: 30px;
  border-radius: 30px;
  box-shadow: 3px 3px 5px rgb(93, 111, 129);
  background-color:rgb(75, 96, 117);
}

#about {
  display: flex;
  flex-direction: column;
}
#profilepic {
  width: 200px;
  height: 200px;
  border: solid 3px rgb(135, 152, 170);
  border-radius: 50%;
  margin: 10px 10px 20px 10px;
}
.hello {
  font-weight: bold;
}

#contact {

}
.contact-box {
  display: flex;
  align-items: center;
  margin: 5px;
}
.contact-img {
  width: 30px;
  height: auto;
  margin-right: 10px;
}

.project-box{
  margin: 20px 0;
}
.project-box a {
  font-weight: bold;
  font-size: 18px;
}